-- +goose Up
-- +goose StatementBegin
CREATE TABLE tags(
    id SERIAL PRIMARY KEY,
    tag_id INT NOT NULL,
    name TEXT NOT NULL,
);

INSERT INTO tags(tag_id, name)
VALUES
    (1, 'Йога'),
    (1, 'Спорт'),
    (1, 'Бег'),
    (1, 'Искусство'),
    (1, 'Кино'),
    (1, 'Музыка'),
    (1, 'Игры'),
    (1, 'Путешествия'),
    (1, 'Технологии'),
    (1, 'Образование'),
    (1, 'Кулинария'),
    (1, 'Фотография'),
    (1, 'Чтение'),
    (1, 'Саморазвитие');

INSERT INTO tags(tag_id, name)
VALUES
    (3, 'Найти друзей'),
    (3, 'Партнёр для стартапа'),
    (3, 'Собрать команду'),
    (3, 'Найти ментора'),
    (3, 'Поиск работы'),
    (3, 'Обучаться вместе'),
    (3, 'Нанять сотрудников'),
    (3, 'Обмен опытом');

INSERT INTO tags(tag_id, name)
VALUES
    (4, 'Креативность'),
    (4, 'Аналитичность'),
    (4, 'Командность'),
    (4, 'Лидерство'),
    (4, 'Эмпатия'),
    (4, 'Ответственность'),
    (4, 'Внимательность'),
    (4, 'Любознательность'),
    (4, 'Доброжелательность'),
    (4, 'Стрессоустойчивость'),
    (4, 'Целеустремлённость');

INSERT INTO tags(tag_id, name)
VALUES
    (5, 'Москва'),
    (5, 'Санкт-Петербург'),
    (5, 'Новосибирск'),
    (5, 'Екатеринбург'),
    (5, 'Нижний Новгород'),
    (5, 'Казань'),
    (5, 'Челябинск'),
    (5, 'Омск'),
    (5, 'Самара'),
    (5, 'Ростов-на-Дону'),
    (5, 'Уфа'),
    (5, 'Красноярск'),
    (5, 'Пермь'),
    (5, 'Воронеж'),
    (5, 'Волгоград'),
    (5, 'Другое');

INSERT INTO tags(tag_id, name)
VALUES
    (6, 'Без опыта'),
    (6, 'До года'),
    (6, '1–3 года'),
    (6, '3–5 лет'),
    (6, '5–10 лет'),
    (6, 'Больше 10 лет');

INSERT INTO tags(tag_id, name)
VALUES
    (2, 'Python'),
    (2, 'Java'),
    (2, 'React'),
    (2, 'Figma'),
    (2, 'Photoshop'),
    (2, 'Excel'),
    (2, 'SQL'),
    (2, 'SMM'),
    (2, 'SEO'),
    (2, 'Scrum'),
    (2, 'Управление проектами'),
    (2, 'Копирайтинг'),
    (2, 'Анализ данных'),
    (2, 'Публичные выступления'),
    (2, 'Коммуникация'),
    (2, 'Лидерство'),
    (2, 'Продажи'),
    (2, 'Финансы'),
    (2, 'Презентации'),
    (2, 'Видеомонтаж'),
    (2, 'Фотосъемка'),
    (2, 'Графический дизайн'),
    (2, 'Организация мероприятий'),
    (2, 'Исследования'),
    (2, 'Обучение'),
    (2, 'Наставничество'),
    (2, 'Менеджмент'),
    (2, 'Решение проблем'),
    (2, 'Критическое мышление'),
    (2, 'Адаптивность'),
    (2, 'Командная работа'),
    (2, 'Инженерия'),
    (2, '3D моделирование'),
    (2, 'Архитектура'),
    (2, 'Строительство'),
    (2, 'Электротехника'),
    (2, 'Химия'),
    (2, 'Биология'),
    (2, 'Медицина'),
    (2, 'Психология'),
    (2, 'Право'),
    (2, 'Бухгалтерия'),
    (2, 'Экономика'),
    (2, 'Предпринимательство'),
    (2, 'Брендинг'),
    (2, 'Продуктовый менеджмент'),
    (2, 'Иллюстрация'),
    (2, 'Живопись'),
    (2, 'Музыка'),
    (2, 'Актёрское мастерство'),
    (2, 'Перевод'),
    (2, 'Иностранные языки'),
    (2, 'Ремесло'),
    (2, 'Кулинария'),
    (2, 'Садоводство'),
    (2, 'Ремонт автомобилей'),
    (2, 'Столярное дело'),
    (2, 'Шитьё'),
    (2, 'Клиентский сервис'),
    (2, 'Маркетинг'),
    (2, 'Разработка сайтов'),
    (2, 'Тестирование'),
    (2, 'Ведение блогов'),
    (2, 'Управление рисками'),
    (2, 'Оценка эффективности'),
    (2, 'Разработка интерфейсов'),
    (2, 'Управление качеством'),
    (2, 'Логистика'),
    (2, 'Документооборот'),
    (2, 'Создание рекламы'),
    (2, 'Видеопродакшн'),
    (2, 'Работа с клиентами'),
    (2, 'Дизайн'),
    (2, 'Планирование'),
    (2, 'Контроль качества'),
    (2, 'Продажи B2B'),
    (2, 'Бюджетирование'),
    (2, 'Онлайн-обучение'),
    (2, 'Проектирование'),
    (2, 'Исследование пользователей'),
    (2, 'Работа с подрядчиками'),
    (2, 'Рекламная стратегия'),
    (2, 'Социальные сети'),
    (2, 'Брендбук'),
    (2, 'Анализ рынка'),
    (2, 'Инфографика'),
    (2, 'Коммуникационные кампании'),
    (2, 'Обслуживание'),
    (2, 'Стратегия'),
    (2, 'Контент'),
    (2, 'Данные');

-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
DROP TABLE tags;
-- +goose StatementEnd
